# CRS-Java-Project

./: README.md  pom.xml
data/: activity_log.txt  results_information old.csv  results_information.csv  users.csv
output/: recovery_plan.csv
src/main/java/data/: CsvFormat.java  CsvReader.java  StudentRepository.java  TimestampLogger.java
src/main/java/main/: DataSeeder.java  Main_APR.java
src/main/java/model/: Course.java  CourseRecord.java  RecoveryTask.java  Results.java  Role.java  Student.java  User.java
src/main/java/service/: AcademicReport.java  EligibilityChecker.java  EmailAutomation.java  EmailNotificationService.java  EnrolmentManager.java  ProgressionEligibilityChecker.java  RecoveryService.java  ReportGenerator.java  UserManager.java
src/main/java/util/: CsvWriter.java  DMUtils.java  EmailTemplates.java  PasswordCodeGenerator.java
src/main/java/view/: DashboardFrame.java  EnrolmentPanel.java  LoginFrame.java  RecoveryPanel.java  ReportPanel.java  StudentManagementPanel.java  UserEditDialog.java  UserManagementPanel.java
